<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>A tag library of gravatar4j</description>
	<tlib-version>1.0</tlib-version>
	<short-name>gravatar4j</short-name>
	<uri>https://github.com/yingzhuo/gravatar4j/functions</uri>

	<function>
		<name>from</name>
		<function-class>com.github.yingzhuo.gravatar4j.el.GravatarUrlEL</function-class>
		<function-signature>java.lang.String from(java.lang.String,int)</function-signature>
	</function>
</taglib>

